<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ovirt,kvm,RHV,">





  <link rel="alternate" href="/atom.xml" title="郝天飞 技术随笔" type="application/atom+xml">






<meta name="description" content="chapter1.技术架构说明1.1 Virtualization Manager(Engine)集中化的虚拟环境管理平台 1.2 Hosts  KVM(kernel-based virtual machine) 使用 Intel VT or AMD-V hardware extensions的全虚拟化内核模块 kvm运行在kernel space   QEMU() 全平台模拟器 QEMU运行在u">
<meta name="keywords" content="ovirt,kvm,RHV">
<meta property="og:type" content="article">
<meta property="og:title" content="ovirt 技术参考">
<meta property="og:url" content="https://talenhao.github.io/2018/12/12/ovirt技术参考/index.html">
<meta property="og:site_name" content="郝天飞 技术随笔">
<meta property="og:description" content="chapter1.技术架构说明1.1 Virtualization Manager(Engine)集中化的虚拟环境管理平台 1.2 Hosts  KVM(kernel-based virtual machine) 使用 Intel VT or AMD-V hardware extensions的全虚拟化内核模块 kvm运行在kernel space   QEMU() 全平台模拟器 QEMU运行在u">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://talenhao.github.io/img/ovirt/Virtualization_Manager_Architecture.png">
<meta property="og:image" content="https://talenhao.github.io/img/ovirt/Host_Architecture.png">
<meta property="og:image" content="https://talenhao.github.io/img/ovirt/Network_Architecture.png">
<meta property="og:image" content="https://talenhao.github.io/img/ovirt/Networking_within_a_cluster.png">
<meta property="og:image" content="https://talenhao.github.io/img/ovirt/986.png">
<meta property="og:image" content="https://talenhao.github.io/img/ovirt/988.png">
<meta property="og:image" content="https://talenhao.github.io/img/ovirt/987.png">
<meta property="og:image" content="https://talenhao.github.io/img/ovirt/989.png">
<meta property="og:updated_time" content="2019-07-25T02:10:43.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ovirt 技术参考">
<meta name="twitter:description" content="chapter1.技术架构说明1.1 Virtualization Manager(Engine)集中化的虚拟环境管理平台 1.2 Hosts  KVM(kernel-based virtual machine) 使用 Intel VT or AMD-V hardware extensions的全虚拟化内核模块 kvm运行在kernel space   QEMU() 全平台模拟器 QEMU运行在u">
<meta name="twitter:image" content="https://talenhao.github.io/img/ovirt/Virtualization_Manager_Architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://talenhao.github.io/2018/12/12/ovirt技术参考/">





  <title>ovirt 技术参考 | 郝天飞 技术随笔</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d662421f4fbd136aee4dd346067155df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郝天飞 技术随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://talenhao.github.io/2018/12/12/ovirt技术参考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郝天飞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郝天飞 技术随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ovirt 技术参考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T00:00:00+08:00">
                2018-12-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-25T10:10:43+08:00">
                2019-07-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ovirt/" itemprop="url" rel="index">
                    <span itemprop="name">Ovirt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="chapter1-技术架构说明"><a href="#chapter1-技术架构说明" class="headerlink" title="chapter1.技术架构说明"></a>chapter1.技术架构说明</h1><h2 id="1-1-Virtualization-Manager-Engine"><a href="#1-1-Virtualization-Manager-Engine" class="headerlink" title="1.1 Virtualization Manager(Engine)"></a>1.1 Virtualization Manager(Engine)</h2><p>集中化的虚拟环境管理平台<br><img src="/img/ovirt/Virtualization_Manager_Architecture.png" alt="技术架构"></p>
<h2 id="1-2-Hosts"><a href="#1-2-Hosts" class="headerlink" title="1.2 Hosts"></a>1.2 Hosts</h2><p><img src="/img/ovirt/Host_Architecture.png" alt="Host_Architecture"></p>
<ul>
<li>KVM(kernel-based virtual machine)<ul>
<li>使用 Intel VT or AMD-V hardware extensions的全虚拟化内核模块</li>
<li>kvm运行在kernel space</li>
</ul>
</li>
<li>QEMU()<ul>
<li>全平台模拟器</li>
<li>QEMU运行在user space</li>
</ul>
</li>
<li>VDSM(Host Agent)<ul>
<li>初始化虚拟环境</li>
<li>host间通信</li>
<li>监控主机资源(CPU,MEM,NET)</li>
<li>虚拟机创建,统计,日志收集</li>
<li>接收来自ovirt engine的指令,监听端口:54321</li>
</ul>
</li>
<li>VDSM-REG<ul>
<li>负责向engine注册host</li>
<li>提供自身信息及host信息</li>
</ul>
</li>
<li>libvirt<ul>
<li>管理虚拟机</li>
<li>engine(start,stop,reboot指令) -&gt; vdsm -&gt; libvirt</li>
</ul>
</li>
<li>SPM(storage pool manager)<ul>
<li>辅助维护存储metadata</li>
<li>创建,删除,维护虚拟磁盘,创建映像,模板.</li>
<li>数据中心的所有主机都必需能够访问存储,任何主机都有可能被指定为SPM,但一个数据中心只有一个SPM</li>
<li>SPM host不可达时,engine重新指定spm</li>
</ul>
</li>
<li>Guest Operating System<ul>
<li>虚拟机操作系统不受ovirt环境影响及修改</li>
<li>Guest Agent安装在Guest OS上可以更高效率的运行.</li>
</ul>
</li>
</ul>
<h2 id="1-3-ovirt支撑组件"><a href="#1-3-ovirt支撑组件" class="headerlink" title="1.3 ovirt支撑组件"></a>1.3 ovirt支撑组件</h2><ul>
<li>Red Hat JBoss Enterprise Application Platform<ul>
<li>java程序服务器</li>
</ul>
</li>
<li>报表及历史数据<ul>
<li>数据仓库收集监控数据(host,vms,storage)</li>
<li>两个PG数据库<ul>
<li>engine</li>
<li>ovirt_engine_history<ul>
<li>ovirt-engine-dwhd 历史收集服务</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>访问目录服务<ul>
<li>内部账号: admin</li>
<li>Active Directory</li>
<li>Identity Management (IdM)</li>
<li>OpenLDAP</li>
<li>Red Hat Directory Server 9</li>
</ul>
</li>
</ul>
<h2 id="1-4-存储"><a href="#1-4-存储" class="headerlink" title="1.4 存储"></a>1.4 存储</h2><p>逻辑存储池(域)</p>
<p>存储域是共享资源,数据中心的所有主机都必需能够访问存储</p>
<ul>
<li>data(必备惟一,不能夸数据中心)<ul>
<li>vdisk image</li>
<li>snapshots</li>
<li>templates</li>
</ul>
</li>
<li>export(可选)<ul>
<li>主要用来在不同data center之间迁移数据,同一时间只能附在一个data center</li>
</ul>
</li>
<li>ISO(可选)<ul>
<li>ISO域存储操作系统ISO文件,可以在多个data center之间共享,可附加多个data center.</li>
</ul>
</li>
</ul>
<h2 id="1-5-网络"><a href="#1-5-网络" class="headerlink" title="1.5 网络"></a>1.5 网络</h2><p>网络架构不仅连接网络,还可以分隔网络.</p>
<p>网络基础要实现硬件与ovirt逻辑组件之间的连接<br><img src="/img/ovirt/Network_Architecture.png" alt="Network_Architecture.png"></p>
<p>Networking Infrastructure Layer</p>
<ul>
<li>host NIC 连接物理网络</li>
<li>VNIC 使用基于 NIC 连接 vms</li>
<li>bonds 多个NIC为1个接口</li>
<li>bridge 在网络中进行包转发与包交换,是虚拟网络的基础</li>
</ul>
<p>Logical Networks</p>
<ul>
<li>隔离网络流量<ul>
<li>虚拟机网络<ul>
<li>bridge转发交换,需要host上创建bridge虚拟设备</li>
</ul>
</li>
<li>非虚拟机网络<ul>
<li>直接作用于NIC,不在host上创建bridge</li>
</ul>
</li>
<li>可选的网络</li>
<li>必选的网络</li>
</ul>
</li>
<li>迁移网络是单独的,不影响(ovirtmgmt)</li>
<li>逻辑网络在不同的层次有不同的意义<ul>
<li>Data Center Layer<ul>
<li>逻辑网络是在数据中心层定义的.</li>
</ul>
</li>
<li>Cluster Layer<ul>
<li>逻辑网络应用在集群上.</li>
<li>在默认的情况下，每个集群都会连接到管理网络中</li>
<li>“必需的”逻辑网络被添加到集群中时，它需要被添加到集群中的所有主机上</li>
<li>“可选的”逻辑网络可以根据需要被添加到所需的主机上。</li>
</ul>
</li>
<li>Host Layer<ul>
<li>虚拟机逻辑网络 host bridge -&gt; NIC</li>
<li>非虚拟机逻辑网络 -&gt; NIC</li>
<li>管理网络 ovirtmgmt bridge -&gt; NIC</li>
<li>添加到集群中的required逻辑网络必需关联到host上相当的网卡上才能使用.</li>
</ul>
</li>
<li>Virtual Machine Layer<ul>
<li>同host,VNIC必需关联到逻辑网络才能使用上面的资源.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-6-数据中心组件"><a href="#1-6-数据中心组件" class="headerlink" title="1.6 数据中心组件"></a>1.6 数据中心组件</h2><ul>
<li><p>存储</p>
<ul>
<li>一个数据中心,一个独享data域</li>
<li>export在数据中心共享数据,但同时只能附到一个数据中心</li>
<li>ISO域是所有数据中心共享的.</li>
</ul>
</li>
<li><p>网络(创建于data center,应用于cluster)</p>
<ul>
<li>ip address</li>
<li>VLAN tags</li>
<li>STP</li>
</ul>
</li>
<li><p>集群</p>
<ul>
<li>host pool</li>
<li>一致的硬件</li>
<li>VM在cluster内的host迁移</li>
</ul>
</li>
</ul>
<h1 id="chapter2-存储"><a href="#chapter2-存储" class="headerlink" title="chapter2.存储"></a>chapter2.存储</h1><h1 id="chapter3-网络"><a href="#chapter3-网络" class="headerlink" title="chapter3.网络"></a>chapter3.网络</h1><h2 id="3-1-网络架构"><a href="#3-1-网络架构" class="headerlink" title="3.1 网络架构"></a>3.1 网络架构</h2><ul>
<li>基础网络</li>
<li>cluster 网络</li>
<li>host 网络<h2 id="3-2-介绍基础网络"><a href="#3-2-介绍基础网络" class="headerlink" title="3.2 介绍基础网络"></a>3.2 介绍基础网络</h2></li>
<li>连通vm,host,LAN<ul>
<li>A Network Interface Controller (NIC)</li>
<li>A Bridge<ul>
<li>逻辑网络通过bridge实现</li>
<li>IP分配在虚拟的bridge接口上，而不是实际的NIC</li>
<li>虚拟机的VNIC可以与bridge的接口地址不同子网;相同子网的话虚拟机可以访问host上的网络资。</li>
</ul>
</li>
<li>A Virtual NIC<ul>
<li>基于template或snapshot批量创建虚拟机,系统会自动按顺序配置vnic的MAC地址.</li>
</ul>
</li>
</ul>
</li>
<li>增强安全,高可用,性能<ul>
<li>A Bond (fault tolerance)<ul>
<li>多NIC聚合<ul>
<li>bond mode<ul>
<li>bridge and bridgeless<ul>
<li>1 Mode 1 (active-backup policy)</li>
<li>2 Mode 2 (XOR policy)</li>
<li>3 模式 3（broadcast policy）</li>
<li>4 模式 4（IEEE 802.3ad policy）</li>
</ul>
</li>
<li>bridgeless<ul>
<li>0 Mode 0 (round-robin policy)</li>
<li>5 模式 5（adaptive transmit load balancing policy）</li>
<li>6 模式 6（adaptive load balancing policy）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>A Virtual LAN (VLAN)(数字)<ul>
<li>作用在packets上</li>
<li>在switch层隔离网络流量<h2 id="3-3-网络标签"><a href="#3-3-网络标签" class="headerlink" title="3.3 网络标签"></a>3.3 网络标签</h2></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>标签支持大小写字母、下划线和分号,没有长度限制</li>
<li>简化逻辑网络管理<ul>
<li>网络标签与主机关联<ul>
<li>自动将逻辑网络关联到具有相同标签的hosts硬件网卡上</li>
<li>自动装hosts NIC关联到具有相同标签的逻辑网络</li>
<li>移除或修改标签会作相应的关联删除或修改</li>
</ul>
</li>
<li>网络标签与集群关联<ul>
<li>自动将逻辑网络关联到具有相同标签的cluster中的hosts硬件网卡上</li>
<li>删除cluster中网络标签,自动从cluster中hosts硬件网卡上删除逻辑网络</li>
</ul>
</li>
<li>网络标签和有用户角色的逻辑网络<ul>
<li>当一个有网络标识的逻辑网络被设为“显示网络”或“迁移网络”时，它会在主机物理网络接口中被配置为通过 DHCP 获得一个 IP 地址。</li>
<li>当为一个角色网络（如“一个迁移网络”或“一个显示网络”）设置网络标签时，会在所有主机上产生大量部署这个网络的操作。这些大量的网络添加操作是通过使用 DHCP 实现的，而不是通过输入静态地址实现的。这是因为，和 DHCP 相比，输入大量静态地址不具有“可扩展性”.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-5-集群网络"><a href="#3-5-集群网络" class="headerlink" title="3.5 集群网络"></a>3.5 集群网络</h2><p><img src="/img/ovirt/Networking_within_a_cluster.png" alt></p>
<ul>
<li>集群内的hosts访问相同的存储域,逻辑网络</li>
<li>VM逻辑网络必须在所有hosts上配置</li>
<li>其它逻辑网络只需在需要的hosts上配置</li>
</ul>
<h2 id="3-6-逻辑网络"><a href="#3-6-逻辑网络" class="headerlink" title="3.6 逻辑网络"></a>3.6 逻辑网络</h2><ul>
<li>只能在主机处于维护模式时才可以部署逻辑网络</li>
<li>逻辑网络的类型包括：<ul>
<li>(vm)用来处理虚拟机网络流量的逻辑网络<ul>
<li>在host创建相应的bridge, 并添加绑定的物理网卡</li>
<li>VM网卡到bridge中,bridge中的网卡可互相通信</li>
<li>为虚拟机逻辑网络所创建的网桥设备需要和主机上的一个网络接口相关联。如果和网桥相关联的主机网络接口已经被其它网络所使用，则新加入的网络接口将同样可以共享那些已经连接到主机网络接口中的网络。当虚拟机被创建并被添加到一个特定的逻辑网中时，它们的虚拟网卡会被添加到那个逻辑网所在的网桥中。这样，虚拟机就可以和连接到相同网桥中的其它设备进行网络交流。</li>
</ul>
</li>
<li>(other)不处理虚拟机网络流量的逻辑网络，<ul>
<li>直接作用在host物理网卡上</li>
</ul>
</li>
<li>(optional)可选的逻辑网络，</li>
<li>(required)必需的逻辑网络</li>
</ul>
</li>
<li>定义在数据中心,作用在主机</li>
</ul>
<h2 id="3-7-必需的网络-可选的网络-虚拟机网络"><a href="#3-7-必需的网络-可选的网络-虚拟机网络" class="headerlink" title="3.7 必需的网络,可选的网络,虚拟机网络"></a>3.7 必需的网络,可选的网络,虚拟机网络</h2><ul>
<li>必需的网络在所有hosts上配置,host的必需网络不可用时会迁移所有虚拟机到其它host</li>
<li>非必需网络不可用不会迁移虚拟机</li>
<li>虚拟机网络（VM network）是那些只处理虚拟机网络流量的逻辑网络</li>
</ul>
<h2 id="3-8-端口镜像"><a href="#3-8-端口镜像" class="headerlink" title="3.8 端口镜像"></a>3.8 端口镜像</h2><p>端口镜像（port mirroring）会把指定逻辑网络和主机上的第 3 层网络流量复制到一个虚拟机的虚拟网络接口上。这样，通过这个虚拟机就可以进行网络纠错、网络优化、网络入侵检测以及对在同一个主机和逻辑网络中运行的虚拟机进行监控。</p>
<h2 id="3-9-主机网络配置"><a href="#3-9-主机网络配置" class="headerlink" title="3.9 主机网络配置"></a>3.9 主机网络配置</h2><p>主机上包括的常见网络配置类型：</p>
<ul>
<li>网桥和网卡配置。<br><img src="/img/ovirt/986.png" alt></li>
<li>网桥、VLAN（虚拟局域网）和网卡配置。<br><img src="/img/ovirt/988.png" alt></li>
<li>网桥、网络绑定和 VLAN 配置。<br><img src="/img/ovirt/987.png" alt></li>
<li>多网桥、多 VLAN 和网卡配置。<br><img src="/img/ovirt/989.png" alt></li>
</ul>
<h1 id="chapter4-电源管理"><a href="#chapter4-电源管理" class="headerlink" title="chapter4.电源管理"></a>chapter4.电源管理</h1><h1 id="chapter5-负载均衡-调度-迁移"><a href="#chapter5-负载均衡-调度-迁移" class="headerlink" title="chapter5.负载均衡,调度,迁移"></a>chapter5.负载均衡,调度,迁移</h1><h1 id="chapter6-活动目录服务"><a href="#chapter6-活动目录服务" class="headerlink" title="chapter6.活动目录服务"></a>chapter6.活动目录服务</h1><h1 id="chapter7-模板与池"><a href="#chapter7-模板与池" class="headerlink" title="chapter7.模板与池"></a>chapter7.模板与池</h1><h1 id="chapter8-Virtual-Machine快照"><a href="#chapter8-Virtual-Machine快照" class="headerlink" title="chapter8.Virtual Machine快照"></a>chapter8.Virtual Machine快照</h1><h1 id="chapter9-硬件设备与驱动"><a href="#chapter9-硬件设备与驱动" class="headerlink" title="chapter9.硬件设备与驱动"></a>chapter9.硬件设备与驱动</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="郝天飞 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="郝天飞 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ovirt/" rel="tag"># ovirt</a>
          
            <a href="/tags/kvm/" rel="tag"># kvm</a>
          
            <a href="/tags/RHV/" rel="tag"># RHV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/ovirt规划与需求/" rel="next" title="ovirt 规划与需求">
                <i class="fa fa-chevron-left"></i> ovirt 规划与需求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/FreeRADIUS Beginner's Guide/" rel="prev" title="FreeRADIUS Beginner's Guide">
                FreeRADIUS Beginner's Guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">郝天飞</p>
              <p class="site-description motion-element" itemprop="description">Hao Tianfei's technical blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/talenhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:talenhao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://htfchina.blog.chinaunix.net/" title="天飞的博客" target="_blank">天飞的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter1-技术架构说明"><span class="nav-number">1.</span> <span class="nav-text">chapter1.技术架构说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Virtualization-Manager-Engine"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Virtualization Manager(Engine)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Hosts"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Hosts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-ovirt支撑组件"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 ovirt支撑组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-存储"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-网络"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-数据中心组件"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 数据中心组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter2-存储"><span class="nav-number">2.</span> <span class="nav-text">chapter2.存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter3-网络"><span class="nav-number">3.</span> <span class="nav-text">chapter3.网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-网络架构"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 网络架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-介绍基础网络"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 介绍基础网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-网络标签"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 网络标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-集群网络"><span class="nav-number">3.4.</span> <span class="nav-text">3.5 集群网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-逻辑网络"><span class="nav-number">3.5.</span> <span class="nav-text">3.6 逻辑网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-必需的网络-可选的网络-虚拟机网络"><span class="nav-number">3.6.</span> <span class="nav-text">3.7 必需的网络,可选的网络,虚拟机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-端口镜像"><span class="nav-number">3.7.</span> <span class="nav-text">3.8 端口镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-主机网络配置"><span class="nav-number">3.8.</span> <span class="nav-text">3.9 主机网络配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter4-电源管理"><span class="nav-number">4.</span> <span class="nav-text">chapter4.电源管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter5-负载均衡-调度-迁移"><span class="nav-number">5.</span> <span class="nav-text">chapter5.负载均衡,调度,迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter6-活动目录服务"><span class="nav-number">6.</span> <span class="nav-text">chapter6.活动目录服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter7-模板与池"><span class="nav-number">7.</span> <span class="nav-text">chapter7.模板与池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter8-Virtual-Machine快照"><span class="nav-number">8.</span> <span class="nav-text">chapter8.Virtual Machine快照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter9-硬件设备与驱动"><span class="nav-number">9.</span> <span class="nav-text">chapter9.硬件设备与驱动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郝天飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66453635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
