<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="天飞 学习笔记" type="application/atom+xml">






<meta name="description" content="python 笔记独立环境graph TB pyenv--&amp;gt;wrappervirtualenv_lazy wrappervirtualenv_lazy--&amp;gt;mkvirtualenv mkvirtualenv--&amp;gt;workon    I/O multiplexinggraph TB DefaultSelector--生成事件注册--&amp;gt;register fileobj--参数--&amp;gt;register e">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记">
<meta property="og:url" content="https://talenhao.github.io/2019/07/25/python学习笔记/index.html">
<meta property="og:site_name" content="天飞 学习笔记">
<meta property="og:description" content="python 笔记独立环境graph TB pyenv--&amp;gt;wrappervirtualenv_lazy wrappervirtualenv_lazy--&amp;gt;mkvirtualenv mkvirtualenv--&amp;gt;workon    I/O multiplexinggraph TB DefaultSelector--生成事件注册--&amp;gt;register fileobj--参数--&amp;gt;register e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://talenhao.github.io/images/1564143774413.png">
<meta property="og:image" content="https://talenhao.github.io/images/1564058294189.png">
<meta property="og:updated_time" content="2019-07-25T07:28:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习笔记">
<meta name="twitter:description" content="python 笔记独立环境graph TB pyenv--&amp;gt;wrappervirtualenv_lazy wrappervirtualenv_lazy--&amp;gt;mkvirtualenv mkvirtualenv--&amp;gt;workon    I/O multiplexinggraph TB DefaultSelector--生成事件注册--&amp;gt;register fileobj--参数--&amp;gt;register e">
<meta name="twitter:image" content="https://talenhao.github.io/images/1564143774413.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://talenhao.github.io/2019/07/25/python学习笔记/">





  <title>python学习笔记 | 天飞 学习笔记</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-144652742-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d662421f4fbd136aee4dd346067155df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天飞 学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://talenhao.github.io/2019/07/25/python学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天飞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天飞 学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T15:28:12+08:00">
                2019-07-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-25T15:28:12+08:00">
                2019-07-25
              </time>
            
          </span>




          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python-笔记"><a href="#python-笔记" class="headerlink" title="python 笔记"></a>python 笔记</h1><h2 id="独立环境"><a href="#独立环境" class="headerlink" title="独立环境"></a>独立环境</h2><pre class="mermaid">graph TB
pyenv-->wrappervirtualenv_lazy
wrappervirtualenv_lazy-->mkvirtualenv
mkvirtualenv-->workon</pre>



<h2 id="I-O-multiplexing"><a href="#I-O-multiplexing" class="headerlink" title="I/O multiplexing"></a>I/O multiplexing</h2><pre class="mermaid">graph TB
DefaultSelector--生成事件注册-->register
fileobj--参数-->register
events--参数-->register
data--参数-->register
register--instance-->SelectorKey
SelectorKey--event is ready-->select
select --> event_list("[(key, events),(SelectorKey instance, bitmask of events ready ),...]")
event_list-->SelectorKey
event_list-->mask
SelectorKey-->fileobj
SelectorKey-->fd
SelectorKey-->events
SelectorKey-->data</pre>



<h2 id="设计模型"><a href="#设计模型" class="headerlink" title="设计模型"></a>设计模型</h2><h3 id="1-装饰器-decorator-模式"><a href="#1-装饰器-decorator-模式" class="headerlink" title="1. 装饰器(decorator)模式"></a>1. 装饰器(decorator)模式</h3><p>(俄罗斯套娃封装)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@装饰器二</span></span><br><span class="line"><span class="meta">	@装饰器一</span></span><br><span class="line">		核心对象</span><br></pre></td></tr></table></figure>

<ol>
<li>创建一个装饰函数,内部定义一个wrapper新函数执行一些操作,将被装饰函数作为参数传入装饰函数,返回新函数</li>
<li>行为类似多重继承.</li>
<li>当在装饰器与继承之间选择时,只需要根据一些条件对对象进行动态修改时使用装饰器.<ol>
<li>日志装饰器,传递一些参数动态记录日志</li>
</ol>
</li>
<li>作用:<ol>
<li>增强核心对象的能力</li>
<li>让核心对象支持多种可选行为</li>
<li>编写判断执行不同的装饰器</li>
</ol>
</li>
</ol>
<h3 id="2-观察者模式"><a href="#2-观察者模式" class="headerlink" title="2.  观察者模式"></a>2.  观察者模式</h3><p>状态监测,事件处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">核心对象-&gt;update()-&gt;观察者们-&gt;各自处理自已的任务</span><br></pre></td></tr></table></figure>

<p><img src="/images/1564143774413.png" alt="1564143774413"></p>
<h3 id="3-策略模式"><a href="#3-策略模式" class="headerlink" title="3. 策略模式"></a>3. 策略模式</h3><p>每个策略类都包含同名方法,接收相同参数.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">核心对象-&gt;策略1</span><br><span class="line">核心对象-&gt;策略2</span><br></pre></td></tr></table></figure>

<h3 id="4-状态模式"><a href="#4-状态模式" class="headerlink" title="4.状态模式"></a>4.状态模式</h3><p>状态类的目的是实现状态转换,需要一个上下文类提供转换接口和指针指向状态类,状态类对前面的调用者是隐藏的.</p>
<figure class="highlight graph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Context -&gt; state -&gt; [state1, state2, state3] -&gt; Parser</span><br><span class="line">				OpenTag</span><br><span class="line">				||</span><br><span class="line">FirstTag	-&gt;	ChildNode	&lt;=&gt;	Text</span><br><span class="line">				||</span><br><span class="line">				CloseTag</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p><strong>策略模式用于运行时选择一种算法</strong>,如一张图片根据不同的情况处理成不同的状态</p>
<p><strong>状态模式用于允许在不同状态之间进行动态切换,</strong>如解析XML文件,context上下文切换</p>
<h3 id="5-单件模式"><a href="#5-单件模式" class="headerlink" title="5.单件模式"></a>5.单件模式</h3><p>只有一个实例的对象类.</p>
<p><strong>模块级实例变量能够模仿单件实例</strong></p>
<h3 id="6-模板模式"><a href="#6-模板模式" class="headerlink" title="6.模板模式"></a>6.模板模式</h3><h3 id="7-适配模式-adapter"><a href="#7-适配模式-adapter" class="headerlink" title="7.适配模式(adapter)"></a>7.适配模式(adapter)</h3><p>接口适配转换</p>
<h3 id="8-外观模式-facade"><a href="#8-外观模式-facade" class="headerlink" title="8.外观模式(facade)"></a>8.外观模式(facade)</h3><p>为复杂的组件提供典型用途的简单接口,如requests为urllib,编写发送邮件的类为smtplib,samplib等</p>
<h3 id="9-享元模式"><a href="#9-享元模式" class="headerlink" title="9.享元模式"></a>9.享元模式</h3><p>专为节省内存而设计的,如果有成百上千的相同对象,将相同特性整合进一个享元可极大减少内存消耗.</p>
<h3 id="10-命令模式"><a href="#10-命令模式" class="headerlink" title="10.命令模式"></a>10.命令模式</h3><h3 id="11-抽象工厂模式"><a href="#11-抽象工厂模式" class="headerlink" title="11.抽象工厂模式"></a>11.抽象工厂模式</h3><h3 id="12-组合模式"><a href="#12-组合模式" class="headerlink" title="12.组合模式"></a>12.组合模式</h3><p>简单的组件构成复杂的树状结构</p>
<h2 id="迭代器iterator-amp-递归器"><a href="#迭代器iterator-amp-递归器" class="headerlink" title="迭代器iterator&amp;递归器"></a>迭代器<strong>iterator</strong>&amp;递归器</h2><ol>
<li>迭代器<ol>
<li>字符串(有时需要将字符串视为原子的.否则有时有可能导致无穷递归.)</li>
<li>每次只取一个对象,不会对内存造成巨大开销.</li>
</ol>
</li>
<li>递归器</li>
</ol>
<h2 id="表达式-amp-语句"><a href="#表达式-amp-语句" class="headerlink" title="表达式 &amp; 语句"></a>表达式 &amp; 语句</h2><ol>
<li>表达式有返回值<ol>
<li>yield是表达式,所以调用生成器需要next()来执行表达式</li>
<li>send是传递值给yield表达式</li>
</ol>
</li>
</ol>
<h2 id="python-运算符"><a href="#python-运算符" class="headerlink" title="python 运算符"></a>python 运算符</h2><h3 id="Python逻辑运算符"><a href="#Python逻辑运算符" class="headerlink" title="Python逻辑运算符"></a>Python逻辑运算符</h3><p>Python语言支持逻辑运算符，以下假设变量 a 为 10, b为 20:</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">逻辑表达式</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">and</td>
<td align="left">x and y</td>
<td align="left">布尔”与” - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。</td>
<td align="left">(a and b) 返回 20。</td>
</tr>
<tr>
<td align="left">or</td>
<td align="left">x or y</td>
<td align="left">布尔”或”    - 如果 x 是非 0，它返回 x 的值，否则它返回 y 的计算值。</td>
<td align="left">(a or b) 返回 10。</td>
</tr>
<tr>
<td align="left">not</td>
<td align="left">not x</td>
<td align="left">布尔”非” - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。</td>
<td align="left">not(a and b) 返回 False</td>
</tr>
</tbody></table>
<h3 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ plus</span><br><span class="line">- minus</span><br><span class="line">/ slash</span><br><span class="line">* asterisk</span><br><span class="line">% percent</span><br><span class="line">&lt; less-than</span><br><span class="line">&gt; greater-than</span><br><span class="line">&lt;= less-than-equal</span><br><span class="line">&gt;= greater-than-equal</span><br></pre></td></tr></table></figure>

<h2 id="print"><a href="#print" class="headerlink" title="print"></a>print</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">"If I add %d, %r, and %d I get %d."</span> % (my_age, my_height, my_weight, my_age + my_height + my_weight)</span><br></pre></td></tr></table></figure>

<p>标识符  %s, %r, %d</p>
<h2 id="byte-amp-string"><a href="#byte-amp-string" class="headerlink" title="byte &amp; string"></a>byte &amp; string</h2><p>Unicode<br>字符串和二进制数据流</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bytes object</span></span><br><span class="line">b = <span class="string">b"example"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># str object</span></span><br><span class="line">s = <span class="string">"example"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># str to bytes</span></span><br><span class="line">bytes(s, encoding = <span class="string">"utf8"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># bytes to str</span></span><br><span class="line">str(b, encoding = <span class="string">"utf-8"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># an alternative method</span></span><br><span class="line"><span class="comment"># str to bytes</span></span><br><span class="line">str.encode(s)</span><br><span class="line"></span><br><span class="line"><span class="comment"># bytes to str</span></span><br><span class="line">bytes.decode(b)</span><br></pre></td></tr></table></figure>

<p>编码就是把一个字符用一个二进制来表示。<br>字符串类str里有一个encode()方法，它是从字符串向比特流的编码过程。而bytes类型恰好有个decode()方法，它是从比特流向字符串解码的过程。<br>ASCII码，一种8位即1个字节的编码规范，它可以涵盖整个英语系的编码需要。<br><strong>python 中编码print后会以ascii编码方式显示,所以中文会显示16进制,英文会直接显示ascii后的原文.</strong></p>
<p>世界标准:</p>
<p>ASCII(en:1byte,8bits) =&gt;</p>
<p>unicode(en:2bytes,16bits; cn:3bytes,24bits) =&gt;</p>
<p>utf-8(en:1byte,8bits; cn:3bytes,24bits)</p>
<p>中国标准</p>
<p>GBK 2bytes, 16bits</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p><code>raw_input()</code></p>
<h2 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h2><p>argument 命令行参数<br>Parameters</p>
<h2 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h2><p>close – Closes the file. Like File-&gt;Save.. in your editor.<br>read – Reads the contents of the file. You can assign the result to a variable.<br>readline – Reads just one line of a text file.<br>truncate – Empties the file. Watch out if you care about the file.<br>write(‘stuff’) – Writes “stuff” to the file.  </p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li><p>匿名函数</p>
<p>  lambda x: x * 8</p>
</li>
<li><p>回调函数</p>
<p>作为参数传入中间函数的函数</p>
<p>回调实际上有两种：阻塞式回调和延迟式回调。两者的区别在于：阻塞式回调里，回调函数的调用一定发生在起始函数返回之前；而延迟式回调里，回调函数的调用有可能是在起始函数返回之后。</p>
</li>
<li><p>中间函数</p>
<p>  需要传入回调函数的函数</p>
</li>
<li><p>起始函数</p>
<p>  调用中间函数的函数</p>
</li>
<li><p>装饰函数</p>
<p>  ​    代码风格</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logging_tool</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*arg, **kwargs)</span>:</span></span><br><span class="line">        logging.info(<span class="string">'%s is running...'</span> % func.__name__)</span><br><span class="line">        <span class="comment"># 把today当作参数传递进来，执行func()就相当于执行today()</span></span><br><span class="line">        func()</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">    @logging_tool</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">today</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'2018-05-25'</span>)</span><br><span class="line"></span><br><span class="line">        today()</span><br></pre></td></tr></table></figure></code></pre></li>
</ul>
<h2 id="多进程-多线程"><a href="#多进程-多线程" class="headerlink" title="多进程,多线程"></a>多进程,多线程</h2><p>What is a process? A process is just an instance of an executing program.<br>sbla(socket, bind, listen, accept)<br>process -&gt; UNIX fork()</p>
<blockquote>
<p>进程&gt;线程&gt;协程 </p>
<p>Python对协程的支持是通过generator实现的。</p>
</blockquote>
<blockquote>
<p>子程序顺序栈式调用,不可乱序</p>
<p>协程(Coroutine)中断式调用,可乱序</p>
</blockquote>
<p>子程序，或者称为函数，在所有语言中都是层级调用(栈式调用)，比如A调用B，B在执行过程中又调用了C，C执行完毕返回，B执行完毕返回，最后是A执行完毕。</p>
<p>子程序调用总是一个入口，一次返回，调用顺序是明确的。而协程的调用和子程序不同。</p>
<blockquote>
<p>Python中的协程大概经历了如下三个阶段： </p>
<ol>
<li>最初的生成器变形yield/send </li>
<li>引入@asyncio.coroutine和yield from </li>
<li>在最近的Python3.5版本中引入async/await关键字</li>
</ol>
</blockquote>
<h2 id="同步的异步实现"><a href="#同步的异步实现" class="headerlink" title="同步的异步实现"></a>同步的异步实现</h2><p>借助 Python 的 <a href="https://docs.python.org/2/reference/expressions.html#yieldexpr" target="_blank" rel="noopener">generator 功能</a>，<a href="https://twistedmatrix.com/trac/" target="_blank" rel="noopener">Twisted</a> 和 <a href="http://www.tornadoweb.org/en/stable/" target="_blank" rel="noopener">Tornado</a> 纷纷提供了这样的功能。</p>
<h2 id="生成器-generator-协程-yield-需要多次调用-执行先中断-返回变量-再执行"><a href="#生成器-generator-协程-yield-需要多次调用-执行先中断-返回变量-再执行" class="headerlink" title="生成器(generator)(协程)(yield,需要多次调用:执行先中断,返回变量,再执行.)"></a>生成器(generator)(协程)(yield,需要多次调用:执行先中断,返回变量,再执行.)</h2><p>函数是顺序执行,生成器也是顺序计算的.</p>
<p>协程看上去也是子程序，但执行过程中，在子程序内部可中断，然后转而执行别的子程序，在适当的时候再返回来接着执行。</p>
<p>注意，在一个子程序中中断，去执行其他子程序，不是函数调用，有点类似CPU的中断。</p>
<ol>
<li><p>列表推导式 -&gt; []</p>
<ol>
<li>直接打印</li>
</ol>
</li>
<li><p>生成器推导式 -&gt; ()</p>
<ol>
<li>next(generator)激活,最后一个返回StopIteration error</li>
<li>generator保存的是算法,调用才开始计算</li>
<li>可迭代对象</li>
<li>生成器并没有将所有值放入内存中，而是实时地生成这些值，并且不会保存上一次迭代生成的值，因而，在迭代一个比较大的数据的时候，使用迭代器更好</li>
<li>yield 的作用就是返回迭代器</li>
<li>python直到遇到关键字yield之后，中断代码执行，返回yield变量值</li>
<li>send 函数就是给yield语句赋值<ol>
<li>先调用,返回原值(send并不会改变yield的返回值)</li>
<li>发送send,修改变量,并返回next值</li>
<li>因为当send方法的参数为None时，它与next方法完全等价(不规范,慎用)</li>
</ol>
</li>
<li>close可以关闭生成器</li>
</ol>
</li>
<li><p>生成器使用场景</p>
<ol>
<li>项目中如何使用yield，使用的思路就是，中断代码执行，在yield之前打开一个资源，然后在yield之后关闭这个资源，这样可以很好地保证每次只有一个资源被打开，同时执行完成之后资源会被关闭</li>
<li>第二个思路，就是节约内存，不要一下子加载所有的资源</li>
<li>IO密集型</li>
</ol>
</li>
</ol>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><p>if 语句的判断条件可以用&gt;（大于）、&lt;(小于)、==（等于）、&gt;=（大于等于）、&lt;=（小于等于）来表示其关系。</p>
<h4 id="True-amp-False"><a href="#True-amp-False" class="headerlink" title="True &amp; False"></a>True &amp; False</h4><p>针对Python中的True和False的定义，在不同版本的Python中是这样定义的：</p>
<ul>
<li>Python 2：None, 0, 和空字符串都被算作 False，其他的均为 True</li>
<li>Python 3：None，0，空字符串，空列表，空字典都算是False，所有其他值都是True</li>
</ul>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>propterty() and @property:对属性做限制/检查操作</p>
<ol>
<li><p>类属性</p>
</li>
<li><p>实例属性</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">()</span>:</span></span><br><span class="line">    person = <span class="string">'tianfei'</span> <span class="comment">#这是类变量</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name ,age)</span>:</span></span><br><span class="line">        self.name = name <span class="comment">#这是实例变量</span></span><br><span class="line">        self.age = age   <span class="comment">#这是实例变量</span></span><br><span class="line">        self.sex = <span class="string">'男'</span> <span class="comment">#这是实例变量</span></span><br><span class="line">        <span class="comment">#a = 456     #不能写这里，会出错</span></span><br><span class="line">    place = [<span class="string">'地球'</span>,<span class="string">'中国'</span>] <span class="comment">#这是类变量</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>编写代码首要考虑它的可读性(DRY不要让自己重复)</p>
<ol>
<li>继承(超类里也可定义子类才有的方法,使得自己成为通用类)</li>
<li>组合(大部分继承关系都可以建模替代为组合关系,反之大部分组合都不能建模为继承)<ol start="3">
<li>关联</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="/images/1564058294189.png" alt="1564058294189"></p>
<ol>
<li><p>如果只对数据操作-&gt;使用python数据结构</p>
</li>
<li><p>如果只关注行为不存储数据-&gt;使用函数</p>
</li>
</ol>
<p><strong>如果同时包含数据和行为</strong> -&gt;使用对象-&gt;代码更易读而不关心长短,对象之间的继承,关联,组合.</p>
<ul>
<li><p>随着程序的进一步扩展,需要把一组相关的变量传递到不同的函数中,这是一个将变量函数组合成类的好场景.(数据与行为的分离)</p>
<ul>
<li><p>存储数据(名词)</p>
<ul>
<li><p>数据对象CRUD操作行为使用property</p>
<ul>
<li><p>property()函数是python的builtin函数，它是一个粘合剂，将对象“.”操作符和set、get、del方法粘合起来，并且，让下划线的私有变量可以在类外访问。</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._score</span><br><span class="line"></span><br><span class="line"><span class="meta">    @score.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, int):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'score must be an integer!'</span>)</span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">0</span> <span class="keyword">or</span> value &gt; <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'score must between 0 ~ 100!'</span>)</span><br><span class="line">        self._score = value</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 参数也是另一种对象类型(自身就是文档)</code></pre><ul>
<li><p>数据行为操作(动词)</p>
<ul>
<li>为了看起来像函数一样更易用,可以在<strong>init</strong>构造函数中接收参数而不是在方法中.</li>
</ul>
</li>
<li><p>管理对象(有点类似之前自己使用main实现的函数,保证步骤顺序)</p>
<p>python不像java语言,类私有变量可以直接访问,所以变量可以直接访问,无需访问方法.</p>
</li>
</ul>
<blockquote>
<p><strong>使用property优雅的处理对象属性</strong>:可以直接访问name-&gt;property构造函数-&gt;调用方法,看起来跟直接访问属性一样.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Color</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, rgb_value, name)</span>:</span></span><br><span class="line">        self.rgb_value = rgb_value</span><br><span class="line">        self._name = name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_set_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> name:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">"Invalid Name"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._name</span><br><span class="line">    name = property(_get_name, _set_name)</span><br><span class="line"><span class="comment"># or 另一种风格</span></span><br><span class="line"><span class="meta"> @property</span></span><br><span class="line">    <span class="comment"># foo.getter 对于长消耗的操作,可以只取一次然后缓存起来.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._foo</span><br><span class="line"><span class="meta">    @foo.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        self._foo = value</span><br></pre></td></tr></table></figure>

<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line">*** 忽略当前包下的模块,导入系统模块.</span><br><span class="line">相对导入：在不指明 package 名的情况下导入自己这个 package 的模块，比如一个 package 下有 a.py 和 b.py 两个文件，在 a.py 里 <span class="keyword">from</span> . <span class="keyword">import</span> b 即是相对导入 b.py。</span><br><span class="line"></span><br><span class="line">绝对导入：指明顶层 package 名。比如 <span class="keyword">import</span> a，Python 会在 sys.path 里寻找所有名为 a 的顶层模块。</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import: 在 <span class="number">3.0</span> 以前的旧版本中启用相对导入等特性所必须的 future 语句。</span><br><span class="line">如果你在main.py中写<span class="keyword">import</span> string,那么在Python <span class="number">2.4</span>或之前, Python会先查找当前目录下有没有string.py, 若找到了，则引入该模块，然后你在main.py中可以直接用string了。如果你是真的想用同目录下的string.py那就好，但是如果你是想用系统自带的标准string.py呢？那其实没有什么好的简洁的方式可以忽略掉同目录的string.py而引入系统自带的标准string.py。这时候你就需要<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import了。</span><br><span class="line">---------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">相同缩进</span><br><span class="line">：开始缩进，短语句可以直接跟在：后面</span><br><span class="line">;可以连接多个操作语句</span><br><span class="line">＃注释</span><br><span class="line"><span class="string">'''大段注释'''</span></span><br><span class="line"><span class="string">"""大段注释"""</span></span><br><span class="line">基本输入：raw_input()</span><br><span class="line">基本输出：print()</span><br><span class="line"><span class="comment">#-*- coding:utf-8 -*- 解决中文乱码</span></span><br><span class="line">print(var.decode(<span class="string">'utf-8'</span>).encode(<span class="string">'cp936'</span>))</span><br><span class="line">交互命令下可以当计算器使用。</span><br><span class="line"><span class="keyword">import</span> math基本的数学模块</span><br><span class="line">数据类型是程序的基础。程序设计的本质就是对数据进行处理。</span><br><span class="line">使用python数据结构基本不用考虑自己重新定义数据结构。</span><br><span class="line">数字,python中可以使用任意大的数字。</span><br><span class="line">	基本类型：（整数，长整数，浮点数，复数），使用前无需声明其类型。</span><br><span class="line">	运算符：**,*,/,%,+,-,|,^,&amp;,&lt;&lt;,&gt;&gt;按优先级下降</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2.30</span><span class="number">-1.30</span></span><br><span class="line"><span class="number">0.9999999999999998</span>由于浮点数精度问题。</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5</span>^<span class="number">3</span>	<span class="number">101</span>^<span class="number">011</span>=<span class="number">110</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">11</span>|<span class="number">5</span>	<span class="number">1011</span>|<span class="number">0101</span>=<span class="number">1111</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">4</span>&lt;&lt;<span class="number">2</span>	<span class="number">100</span>&lt;&lt;<span class="number">2</span>=<span class="number">10000</span> 等同于<span class="number">4</span>*<span class="number">2</span>**<span class="number">2</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line">字符串：<span class="string">''</span>,<span class="string">""</span>,<span class="string">""" """</span>,<span class="string">''' '''</span></span><br><span class="line">	转义符：\n,\t,\r,\\,\<span class="string">',\"</span></span><br><span class="line"><span class="string">	原始字符串：R或r开头</span></span><br><span class="line"><span class="string">	str操作方法：https://docs.python.org/3.5/library/stdtypes.html#string-methods</span></span><br><span class="line"><span class="string">	字符串索引，分片 []</span></span><br><span class="line"><span class="string">	字符串格式化：%c单字符,%d十进制数,%o八进制数,%s字符串,%x十六进制数，字母小写,%X十六进制数，字母大写</span></span><br><span class="line"><span class="string">		%c%s%d % ('</span>a<span class="string">','</span>talen<span class="string">',5)</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; print( "%c%s%d" % ('</span>a<span class="string">','</span>talen<span class="string">',5))</span></span><br><span class="line"><span class="string">atalen5</span></span><br><span class="line"><span class="string">字符串与数字的相互转换</span></span><br><span class="line"><span class="string">	int(str),str(int)</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; int("10") +4</span></span><br><span class="line"><span class="string">14</span></span><br><span class="line"><span class="string">列表list[]</span></span><br><span class="line"><span class="string">字典dict&#123;key:value&#125;</span></span><br><span class="line"><span class="string">file</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if,else</span></span><br><span class="line"><span class="string">for</span></span><br><span class="line"><span class="string">while</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">函数：def name(args):</span></span><br><span class="line"><span class="string">	return</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">python</span></span><br><span class="line"><span class="string">  对象</span></span><br><span class="line"><span class="string">    元素</span></span><br><span class="line"><span class="string">  数据结构</span></span><br><span class="line"><span class="string">    自定义类</span></span><br><span class="line"><span class="string">    容器</span></span><br><span class="line"><span class="string">      序列    （迭代，索引，分片，加，乘，成员资格，最大，最小，长度）</span></span><br><span class="line"><span class="string">        列表</span></span><br><span class="line"><span class="string">        元组</span></span><br><span class="line"><span class="string">        字符串</span></span><br><span class="line"><span class="string">        Ｕnicode对象</span></span><br><span class="line"><span class="string">        buffer对象</span></span><br><span class="line"><span class="string">        xrange对象</span></span><br><span class="line"><span class="string">      映射</span></span><br><span class="line"><span class="string">        字典（python惟一内置映射类型）</span></span><br><span class="line"><span class="string">      集合</span></span><br><span class="line"><span class="string">  语句</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">包</span></span><br><span class="line"><span class="string">import 模块</span></span><br><span class="line"><span class="string">    函数（参数），函数可嵌套函数</span></span><br><span class="line"><span class="string">        内置函数</span></span><br><span class="line"><span class="string">        外置导入，from 模块名 import 函数，可以使用变量引用函数，效果等同函数操作。</span></span><br><span class="line"><span class="string">            类型对象</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">模块名.函数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">多态：操作的意义取决于操作对象的类型</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">第4章：python的核心对象类型</span></span><br><span class="line"><span class="string">  数字、列表、字典、元组、</span></span><br><span class="line"><span class="string">第5章：数字</span></span><br><span class="line"><span class="string">  对象是python中最基本的概念，python编程的基础是对象。</span></span><br><span class="line"><span class="string">  python完整数字类型工具：</span></span><br><span class="line"><span class="string">    整数与浮点数</span></span><br><span class="line"><span class="string">    复数</span></span><br><span class="line"><span class="string">    固定精度的十进制数</span></span><br><span class="line"><span class="string">    有理分数</span></span><br><span class="line"><span class="string">    集合</span></span><br><span class="line"><span class="string">    布尔类型</span></span><br><span class="line"><span class="string">    无穷的整数精度</span></span><br><span class="line"><span class="string">    各种数字内置函数和模块</span></span><br><span class="line"><span class="string">  内置表达式操作符： + - * / &gt;&gt; ** &amp;等。</span></span><br><span class="line"><span class="string">    表达式是处理数字的最基本工具。</span></span><br><span class="line"><span class="string">    混合操作符表达式的优先级P120表5.2.越向后优先级越高。</span></span><br><span class="line"><span class="string">    使用（）分组子表达式改变优先级。</span></span><br><span class="line"><span class="string">    混合数字类型操作会将简单类型升级为复杂类型再计算。复杂度：整型&lt;浮点&lt;复数</span></span><br><span class="line"><span class="string">  内置数学函数：     pow, abs, round, int, hex, bin等</span></span><br><span class="line"><span class="string">  公用模块：        random, math等</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">  变量：</span></span><br><span class="line"><span class="string">    变量在它第一次赋值时创建。</span></span><br><span class="line"><span class="string">    变量在表达式中使用将被替换为它们的值。</span></span><br><span class="line"><span class="string">    变量在表达式中使用前必须赋值。</span></span><br><span class="line"><span class="string">    变量像对象一样不需要一开始进行声明。</span></span><br><span class="line"><span class="string">  数字的显示格式：</span></span><br><span class="line"><span class="string">  　　repr代码交互式</span></span><br><span class="line"><span class="string">  　　str用户友好式</span></span><br><span class="line"><span class="string">  比较：一般比较与连续的长比较</span></span><br><span class="line"><span class="string">    对数字启作用，比较结果是一个布尔类型</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">python基础教程</span></span><br><span class="line"><span class="string">  第１章　基础知识</span></span><br><span class="line"><span class="string">    列表，字符串，字典是python中最重要的三种数据类型。</span></span><br><span class="line"><span class="string">  第２章 列表(可变)与元组（不可变）</span></span><br><span class="line"><span class="string">    数据结构：是通过方式对元素的集合</span></span><br><span class="line"><span class="string">    容器数据结构：包含其它对象的任意对象。主要有序列（列表，元组等）与映射（字典等），集合。</span></span><br><span class="line"><span class="string">    序列中的每个元素都有一个编号，映射每个元素都有一个键。</span></span><br><span class="line"><span class="string">      python中最基本的数据结构是序列（内置６种，重点包括元组与列表，其它有字符串，Unicode字符串，buffer对象，xrange对象），元素序号是索引。</span></span><br><span class="line"><span class="string">      操作一组数值时，使用序列。</span></span><br><span class="line"><span class="string">      序列中可以包含序列。</span></span><br><span class="line"><span class="string">      序列操作：</span></span><br><span class="line"><span class="string">        索引</span></span><br><span class="line"><span class="string">          &gt;&gt;&gt; getting = '</span>hello<span class="string">'</span></span><br><span class="line"><span class="string">          &gt;&gt;&gt; getting[1]</span></span><br><span class="line"><span class="string">          '</span>e<span class="string">'</span></span><br><span class="line"><span class="string">          &gt;&gt;&gt; getting[-1]</span></span><br><span class="line"><span class="string">          '</span>o<span class="string">'</span></span><br><span class="line"><span class="string">          &gt;&gt;&gt; '</span>hello<span class="string">'[1]</span></span><br><span class="line"><span class="string">          '</span>e<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        分片</span></span><br><span class="line"><span class="string">          冒号分割，２个索引作为边界，每１个索引在分片内，第２个在分片外。</span></span><br><span class="line"><span class="string">          使用捷径</span></span><br><span class="line"><span class="string">          更大的步长，使用负数做为步长时，必须让开始点大于结束点。</span></span><br><span class="line"><span class="string">        加</span></span><br><span class="line"><span class="string">          相同类型的序列才可以连接。</span></span><br><span class="line"><span class="string">        乘</span></span><br><span class="line"><span class="string">          None内置代表空 *</span></span><br><span class="line"><span class="string">        成员资格</span></span><br><span class="line"><span class="string">          in  返回True False</span></span><br><span class="line"><span class="string">        长度，最大元素，最小元素。</span></span><br><span class="line"><span class="string">        迭代(interation)：   依次对序列中的元素重复执行操作。</span></span><br><span class="line"><span class="string">    列表　[a,b,n...]</span></span><br><span class="line"><span class="string">      list()</span></span><br><span class="line"><span class="string">      元素赋值，元素删除，分片赋值，列表方法。</span></span><br><span class="line"><span class="string">    列表方法：</span></span><br><span class="line"><span class="string">      方法是函数,但只对特定对象进行操作，如序列，字典等。</span></span><br><span class="line"><span class="string">      对象.方法（参数）</span></span><br><span class="line"><span class="string">        append  入𣏾</span></span><br><span class="line"><span class="string">        count</span></span><br><span class="line"><span class="string">        extend</span></span><br><span class="line"><span class="string">        index</span></span><br><span class="line"><span class="string">        insert</span></span><br><span class="line"><span class="string">        pop 惟一一个修改列表并返回值的方法。出𣏾</span></span><br><span class="line"><span class="string">        remove 移出但不返回值，跟pop不同。</span></span><br><span class="line"><span class="string">        reverse　反序</span></span><br><span class="line"><span class="string">        sort</span></span><br><span class="line"><span class="string">        高级排序  cmp,key,reverse</span></span><br><span class="line"><span class="string">    元组：不可变序列  (a,n...)</span></span><br><span class="line"><span class="string">      tuple</span></span><br><span class="line"><span class="string">  第３章　使用字符串</span></span><br><span class="line"><span class="string">    基本字符串操作</span></span><br><span class="line"><span class="string">      适用所有标准序列操作，如上一章</span></span><br><span class="line"><span class="string">      字符串如元组一样不可修改</span></span><br><span class="line"><span class="string">      字符串操作符%</span></span><br><span class="line"><span class="string">        format % values values一般是元组，字典可格式多个值。如果使用列表，只能格式为一个值。</span></span><br><span class="line"><span class="string">        %.3f %s</span></span><br><span class="line"><span class="string">        模板字符串</span></span><br><span class="line"><span class="string">          from string import Template</span></span><br><span class="line"><span class="string">          变量.substitute()</span></span><br><span class="line"><span class="string">        字段宽度和精度</span></span><br><span class="line"><span class="string">          转换说明符可以包括字段宽度与精度。</span></span><br><span class="line"><span class="string">          可以使用＊号作为字体宽度或精度，这个值可以从后面的元组中读取。</span></span><br><span class="line"><span class="string">        标表</span></span><br><span class="line"><span class="string">          0,-,+,'</span> <span class="string">'，放置在宽度或精度字段。 对齐，０填充。</span></span><br><span class="line"><span class="string">      字符串方法：</span></span><br><span class="line"><span class="string">       　find  返回最左端的索引  字符串.find('</span>内容<span class="string">',起点，终点)</span></span><br><span class="line"><span class="string">       　split join相反的操作。分割，合并字符串</span></span><br><span class="line"><span class="string">       　  join添加的队列必须是字符串。</span></span><br><span class="line"><span class="string">       　lower</span></span><br><span class="line"><span class="string">       　replace</span></span><br><span class="line"><span class="string">       　strip 去除两侧空格。</span></span><br><span class="line"><span class="string">       　translate 只替换单个字符。</span></span><br><span class="line"><span class="string">  第４章 字典：当索引不好用时</span></span><br><span class="line"><span class="string">    ４.１字典的使用</span></span><br><span class="line"><span class="string">      &#123;k键:v值&#125;</span></span><br><span class="line"><span class="string">    4.2　创建与使用字典</span></span><br><span class="line"><span class="string">    　　4.2.1 dict函数</span></span><br><span class="line"><span class="string">    　　4.2.2 基本字典操作</span></span><br><span class="line"><span class="string">    　　  键类型：更多类型</span></span><br><span class="line"><span class="string">    　　  自动添加：列表不能不使用append的方法外自动建立。</span></span><br><span class="line"><span class="string">    　　  成员资格：字典比列表检查成员资格更高效。</span></span><br><span class="line"><span class="string">  第５章 条件、循环、其它语句</span></span><br><span class="line"><span class="string">    5.1 print,import</span></span><br><span class="line"><span class="string">      print 逗号输出多个表达式</span></span><br><span class="line"><span class="string">      +链接字符没有空格输出，逗号有空格输出。</span></span><br><span class="line"><span class="string">      from module import function as name </span></span><br><span class="line"><span class="string">    5.2 赋值魔法</span></span><br><span class="line"><span class="string">      序列解包</span></span><br><span class="line"><span class="string">      链式赋值</span></span><br><span class="line"><span class="string">      增量赋值  +=,*=,/=,%=</span></span><br><span class="line"><span class="string">    5.3 语句块：缩排的乐趣</span></span><br><span class="line"><span class="string">      布尔变量：假：false  None  0 "" () [] &#123;&#125;</span></span><br><span class="line"><span class="string">      布尔函数：bool</span></span><br><span class="line"><span class="string">    5.4 条件</span></span><br><span class="line"><span class="string">      if :</span></span><br><span class="line"><span class="string">      elif:</span></span><br><span class="line"><span class="string">      else:</span></span><br><span class="line"><span class="string">      使用==判断两个对象是否相等，使用is判断两者是否等同。</span></span><br><span class="line"><span class="string">      多重if可以用布尔判断代替。</span></span><br><span class="line"><span class="string">    命名空间：作用域：in scope ,调用使用scope()函数</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">  第６章　抽象abstraction</span></span><br><span class="line"><span class="string">    抽象结构：组织可读性程序，细节在其它地方定义。</span></span><br><span class="line"><span class="string">    函数：</span></span><br><span class="line"><span class="string">      调用（）中的参数或值，执行一系列操作，返回一个值。</span></span><br><span class="line"><span class="string">      创建函数是组织程序的关键。</span></span><br><span class="line"><span class="string">        def 函数名（参数）</span></span><br><span class="line"><span class="string">          操作</span></span><br><span class="line"><span class="string">          return result</span></span><br><span class="line"><span class="string">      记录函数：文档字符串,在函数开头写，使用函数.__doc__访问。</span></span><br><span class="line"><span class="string">    形参,实参</span></span><br><span class="line"><span class="string">      def 形参</span></span><br><span class="line"><span class="string">      调用 实参 </span></span><br><span class="line"><span class="string">    函数内的局部作用域</span></span><br><span class="line"><span class="string">      使用关键字参数忘记顺序</span></span><br><span class="line"><span class="string">      使用多个参数  *是生成元组，**生成字典</span></span><br><span class="line"><span class="string">    python 命令空间，作用域，变量是不可见的字典　vars()</span></span><br><span class="line"><span class="string">      local variable</span></span><br><span class="line"><span class="string">      globals 变量名可以在函数作用域内定义全局变量。</span></span><br><span class="line"><span class="string">    递归：引用自身，调用自身的意思。＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</span></span><br><span class="line"><span class="string">    二元搜索</span></span><br><span class="line"><span class="string">  第７章 更加抽象，创建自己的数据类型自定义类。</span></span><br><span class="line"><span class="string">    面向对象的编程。</span></span><br><span class="line"><span class="string">    核心概念。</span></span><br><span class="line"><span class="string">    object.method()对象.方法()</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">baseexcept(SystemExit , KeyboardInterrupt , and GeneratorExit (these three derive directly from BaseException instead).</span><br><span class="line">	exception</span><br><span class="line">		arithmeticerror(the superclass of Over flowError , ZeroDivisionError , and FloatingPointError ,</span><br><span class="line">and a subclass of Exception .)</span><br><span class="line">		buffererror</span><br><span class="line"></span><br><span class="line">类:</span><br><span class="line">	动:	方法</span><br><span class="line">	静:	数据</span><br><span class="line">		带访问控制的数据属性(property)(getter,setter,deleter,text)(自动调用一些自定义动作)</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">第三节:</span><br><span class="line">没有self的类变量会被所有类实例共享,作用域是类;self变量作用域是类实例,只有类实例可以使用.</span><br><span class="line"></span><br><span class="line">新式父类调用</span><br><span class="line">super().__init__(name, email)</span><br><span class="line">旧式父类调用</span><br><span class="line">super(subclass_name).__init__(name, email)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">多态:调用不同的子类实现不同的行为.</span><br><span class="line">different behaviors happen depending on which subclass is being used, without having to explicitly know what the subclass actually is.</span><br><span class="line">python的动态特性让其它编程中的多态变得不太重要.</span><br><span class="line">class AudioFile:</span><br><span class="line">	def __init__(self, filename):</span><br><span class="line">		if not filename.endswith(self.ext):		# 父类并没有定义ext变量,但可以访问子类中的变量</span><br><span class="line">			raise Exception(&quot;Invalid file format&quot;)</span><br><span class="line">		self.filename = filename</span><br><span class="line">		</span><br><span class="line">class MP3File(AudioFile):</span><br><span class="line">	ext = &quot;mp3&quot;</span><br><span class="line">	def play(self):</span><br><span class="line">		print(&quot;playing &#123;&#125; as mp3&quot;.format(self.filename))</span><br><span class="line"></span><br><span class="line">类静态方法(staticmethod)与类关联,被所有类实例共享</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">异常:</span><br><span class="line">	BaseException</span><br><span class="line">		SystemExist</span><br><span class="line">		KeyboardInterrupt</span><br><span class="line">		Exception</span><br><span class="line">			Most other Exceptions</span><br><span class="line">except:或except BaseException:将捕捉所有异常</span><br><span class="line">except Exception:只捕捉Exception类</span><br><span class="line"></span><br><span class="line">对于一些使用if else的语句,也可以使用异常来做程序流控,会更简洁.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">property声明</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="天飞 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="天飞 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    天飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://talenhao.github.io/2019/07/25/python学习笔记/" title="python学习笔记">https://talenhao.github.io/2019/07/25/python学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/使用nvm管理node版本/" rel="next" title="使用nvm管理node版本">
                <i class="fa fa-chevron-left"></i> 使用nvm管理node版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/git-change-user-name-in-history-commits/" rel="prev" title="git change user name in history commits">
                git change user name in history commits <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYxNS8yMjEyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天飞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/talenhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:talenhao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://htfchina.blog.chinaunix.net/" title="天飞的博客" target="_blank">天飞的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-笔记"><span class="nav-number">1.</span> <span class="nav-text">python 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#独立环境"><span class="nav-number">1.1.</span> <span class="nav-text">独立环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-multiplexing"><span class="nav-number">1.2.</span> <span class="nav-text">I/O multiplexing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模型"><span class="nav-number">1.3.</span> <span class="nav-text">设计模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-装饰器-decorator-模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 装饰器(decorator)模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-观察者模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.  观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-策略模式"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-状态模式"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.状态模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-单件模式"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.单件模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-模板模式"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.模板模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-适配模式-adapter"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.适配模式(adapter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-外观模式-facade"><span class="nav-number">1.3.8.</span> <span class="nav-text">8.外观模式(facade)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-享元模式"><span class="nav-number">1.3.9.</span> <span class="nav-text">9.享元模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-命令模式"><span class="nav-number">1.3.10.</span> <span class="nav-text">10.命令模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-抽象工厂模式"><span class="nav-number">1.3.11.</span> <span class="nav-text">11.抽象工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-组合模式"><span class="nav-number">1.3.12.</span> <span class="nav-text">12.组合模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器iterator-amp-递归器"><span class="nav-number">1.4.</span> <span class="nav-text">迭代器iterator&amp;递归器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式-amp-语句"><span class="nav-number">1.5.</span> <span class="nav-text">表达式 &amp; 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-运算符"><span class="nav-number">1.6.</span> <span class="nav-text">python 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python逻辑运算符"><span class="nav-number">1.6.1.</span> <span class="nav-text">Python逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学运算"><span class="nav-number">1.6.2.</span> <span class="nav-text">数学运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print"><span class="nav-number">1.7.</span> <span class="nav-text">print</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#byte-amp-string"><span class="nav-number">1.8.</span> <span class="nav-text">byte &amp; string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">1.9.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameters"><span class="nav-number">1.10.</span> <span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件读写"><span class="nav-number">1.11.</span> <span class="nav-text">文件读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.12.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程-多线程"><span class="nav-number">1.13.</span> <span class="nav-text">多进程,多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步的异步实现"><span class="nav-number">1.14.</span> <span class="nav-text">同步的异步实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器-generator-协程-yield-需要多次调用-执行先中断-返回变量-再执行"><span class="nav-number">1.15.</span> <span class="nav-text">生成器(generator)(协程)(yield,需要多次调用:执行先中断,返回变量,再执行.)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断"><span class="nav-number">1.16.</span> <span class="nav-text">条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#True-amp-False"><span class="nav-number">1.16.0.1.</span> <span class="nav-text">True &amp; False</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.17.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">1.18.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
