<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c,">





  <link rel="alternate" href="/atom.xml" title="天飞 学习笔记" type="application/atom+xml">






<meta name="description" content="c primer plus 学习笔记第一章 认识C语言">
<meta name="keywords" content="c">
<meta property="og:type" content="article">
<meta property="og:title" content="c primer plus 学习笔记">
<meta property="og:url" content="https://talenhao.github.io/2019/08/20/c-primer-plus-学习笔记/index.html">
<meta property="og:site_name" content="天飞 学习笔记">
<meta property="og:description" content="c primer plus 学习笔记第一章 认识C语言">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://talenhao.github.io/images/1566283720167.png">
<meta property="og:image" content="https://talenhao.github.io/images/1566369369759.png">
<meta property="og:image" content="https://talenhao.github.io/images/1566380575708.png">
<meta property="og:image" content="https://talenhao.github.io/images/1566381311465.png">
<meta property="og:image" content="https://talenhao.github.io/images/1566383417472.png">
<meta property="og:image" content="https://talenhao.github.io/images/1566479127445.png">
<meta property="og:image" content="https://talenhao.github.io/images/1566480422167.png">
<meta property="og:image" content="https://talenhao.github.io/images/1566546550631.png">
<meta property="og:image" content="https://talenhao.github.io/images/1566554717693.png">
<meta property="og:image" content="https://talenhao.github.io/images/1569241425447.png">
<meta property="og:updated_time" content="2019-08-20T06:48:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c primer plus 学习笔记">
<meta name="twitter:description" content="c primer plus 学习笔记第一章 认识C语言">
<meta name="twitter:image" content="https://talenhao.github.io/images/1566283720167.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://talenhao.github.io/2019/08/20/c-primer-plus-学习笔记/">





  <title>c primer plus 学习笔记 | 天飞 学习笔记</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-144652742-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d662421f4fbd136aee4dd346067155df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天飞 学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://talenhao.github.io/2019/08/20/c-primer-plus-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天飞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天飞 学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">c primer plus 学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T14:48:09+08:00">
                2019-08-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-20T14:48:09+08:00">
                2019-08-20
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="c-primer-plus-学习笔记"><a href="#c-primer-plus-学习笔记" class="headerlink" title="c primer plus 学习笔记"></a>c primer plus 学习笔记</h1><h2 id="第一章-认识C语言"><a href="#第一章-认识C语言" class="headerlink" title="第一章 认识C语言"></a>第一章 认识C语言</h2><a id="more"></a>

<h2 id="第二章-C语言概述"><a href="#第二章-C语言概述" class="headerlink" title="第二章 C语言概述"></a>第二章 C语言概述</h2><h3 id="C语言的基本模块"><a href="#C语言的基本模块" class="headerlink" title="C语言的基本模块:"></a>C语言的基本模块:</h3><ul>
<li>函数<ul>
<li>形参:变量</li>
<li>实参:值</li>
</ul>
</li>
</ul>
<h3 id="C语言重要特性"><a href="#C语言重要特性" class="headerlink" title="C语言重要特性"></a>C语言重要特性</h3><ul>
<li>转义序列<em>escape sequence</em></li>
<li>占位符</li>
</ul>
<p><img src="/images/1566283720167.png" alt="1566283720167"></p>
<h3 id="C语言的结构"><a href="#C语言的结构" class="headerlink" title="C语言的结构"></a>C语言的结构</h3><ul>
<li><p>程序(由多个函数组成)</p>
<ul>
<li><p>头文件</p>
<ul>
<li><code>#include&lt;stdio.h&gt;</code>包含一个文件,C编译器的预处理指令#(头文件可定义一些常量,函数名,实际代码在另一个库文件中,头文件相当于组织程序)</li>
</ul>
</li>
<li><p><code>/*注释*/</code> <code>//注释</code></p>
</li>
<li><p>分号结尾;</p>
</li>
<li><p>函数</p>
<ul>
<li><p>函数头 <code>int main(void)</code>int返回类型,main是主函数,void表示空参数</p>
<ul>
<li>返回类型</li>
<li>函数名</li>
<li>形式参数</li>
</ul>
</li>
<li><p>函数体</p>
<ul>
<li><p>声明 <code>int num;</code>变量(<em>variable</em>)标识符(<em>identifer</em>)声明(<em>declaration</em>) -&gt;mem位置,数据类型</p>
<ul>
<li><p>关键字</p>
<p><img src="/images/1566369369759.png" alt="1566369369759"></p>
</li>
<li><p>变量名: </p>
<ul>
<li>C99/C11变量标识符最长63个字符,外部标识符最长31个字符</li>
<li>大小写字母,数字,_,不能以数字开头</li>
<li>所有变量必须先声明才能使用</li>
</ul>
</li>
</ul>
</li>
<li><p>语句</p>
<ul>
<li>跳转语句<ul>
<li>赋值表达式(存储值到内存空间)</li>
<li>return语句 返回值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第三章-数据和C"><a href="#第三章-数据和C" class="headerlink" title="第三章 数据和C"></a>第三章 数据和C</h2><h3 id="数据-承载信息的数字和符号"><a href="#数据-承载信息的数字和符号" class="headerlink" title="数据 承载信息的数字和符号"></a>数据 <code>承载信息的数字和符号</code></h3><ul>
<li>常量<em>constant</em><ul>
<li>程序运行过程中不改变;</li>
<li>编译器根据书写形态自动判断数据类型</li>
</ul>
</li>
<li>变量<em>variable</em><ul>
<li>可变或被赋值</li>
<li>声明时需要指定类型</li>
</ul>
</li>
</ul>
<h3 id="基本类型关键字"><a href="#基本类型关键字" class="headerlink" title="基本类型关键字:"></a>基本类型关键字:</h3><p><img src="/images/1566380575708.png" alt="1566380575708"></p>
<p>数据类型按存储方式分两大数据类型: 浮点数范围&gt;整数</p>
<ul>
<li><p>整数类型<code>没有小数位的数</code></p>
<ul>
<li><pre class="mermaid">    graph TB
char(char: '4', 'ABC')-->encode(encode:ASCII,EBCDIC,CJK字符集,Unicode,UTF-8...)
encode-->int
int-->进制(进制:16,8,2..)
进制-->bit</pre>
</li>
<li><p>int</p>
</li>
<li><p>char</p>
</li>
<li><p>_Bool<code>1 bit. 1为true,0为false</code></p>
</li>
</ul>
</li>
<li><p>浮点数类型<code>类似实数</code> 分两部分存储 7.0=0.7E1</p>
<ul>
<li>指数部分1</li>
<li>小数部分0.7</li>
<li>任何区间实数无穷多,计算机无法存储所有值,只存储近似值,会损失精度</li>
</ul>
</li>
</ul>
<p>字节byte=8bit</p>
<p>字:计算机寻址单位</p>
<table>
<thead>
<tr>
<th>整数类型</th>
<th>占位长度</th>
</tr>
</thead>
<tbody><tr>
<td>short</td>
<td>16bit</td>
</tr>
<tr>
<td>int</td>
<td>16bit/32bit</td>
</tr>
<tr>
<td>long</td>
<td>32bit</td>
</tr>
<tr>
<td>long long</td>
<td>64bit</td>
</tr>
</tbody></table>
<p>程序中超出最大值会重新开始计算,类似汽车里程表</p>
<h3 id="C语言数据类型-分配合适内存空间"><a href="#C语言数据类型-分配合适内存空间" class="headerlink" title="C语言数据类型(分配合适内存空间)"></a>C语言数据类型(分配合适内存空间)</h3><p><img src="/images/1566381311465.png" alt="1566381311465"></p>
<p><img src="/images/1566383417472.png" alt="1566383417472"></p>
<p>scanf(“%f”, &amp;indentifer)将输入的值赋值给标识符indentifer</p>
<p>&amp; 找到指定变量标识符的地址</p>
<p>printf中转换说明决定了数据的显示方式,而不是存储方式.</p>
<h4 id="char"><a href="#char" class="headerlink" title="char"></a>char</h4><ul>
<li>字符常量:使用‘ ’引起来表示字符,编译器会识别并根据编码转换成整数值;<code>也可以直接把编码赋值给变量标记符</code><ul>
<li>不带引号是变量标识符</li>
<li>“ ”表示字符串</li>
<li>转义序列</li>
</ul>
</li>
</ul>
<h2 id="第四章-字符串和格式化输入-输出-数据表示"><a href="#第四章-字符串和格式化输入-输出-数据表示" class="headerlink" title="第四章 字符串和格式化输入/输出(数据表示)"></a>第四章 字符串和格式化输入/输出(数据表示)</h2><p>数组<em>array</em>存储字符串,占用连续的字节空间.</p>
<h3 id="4-2字符串-字符序列-双引号"><a href="#4-2字符串-字符序列-双引号" class="headerlink" title="4.2字符串(字符序列)(双引号)"></a>4.2字符串(字符序列)(双引号)</h3><p>存储:</p>
<p><code>char</code>类型的<code>array</code>中</p>
<p><img src="/images/1566479127445.png" alt="1566479127445"></p>
<p>数组:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> id[<span class="number">40</span>] <span class="comment">//40字节空间的char类型array</span></span><br></pre></td></tr></table></figure>

<p>sizeof():<code>以字节为单位给出对象大小</code></p>
<p>strlen():<code>计算字符串的字符长度</code></p>
<h3 id="4-3常量和C预处理器"><a href="#4-3常量和C预处理器" class="headerlink" title="4.3常量和C预处理器"></a>4.3常量和C预处理器</h3><p>符号常量<em>symbolic constant</em>(编译时替换compile-time subsitution=明示常量manifest constant)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NAME value <span class="comment">// 一般大写或c_/k_开头</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pi 3.1415926</span></span><br></pre></td></tr></table></figure>

<p>const限定符,表示变量为只读</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> NAME = value; <span class="comment">//NAME不可更改, 用起来比define灵活</span></span><br></pre></td></tr></table></figure>

<p>printf()/scanf() <code>I/O函数</code></p>
<p>使用转换说明符(<em>conversion specification</em>)转换成可显示的形式.</p>
<p><img src="/images/1566480422167.png" alt="1566480422167"></p>
<h2 id="第五章-运算符-表达式expression和语句statement-数据处理"><a href="#第五章-运算符-表达式expression和语句statement-数据处理" class="headerlink" title="第五章 运算符,表达式expression和语句statement(数据处理)"></a>第五章 运算符,表达式expression和语句statement(数据处理)</h2><p>数据处理:</p>
<ul>
<li>算术运算</li>
<li>数值比较</li>
<li>修改变量</li>
<li>逻辑组合关系</li>
</ul>
<p>大多语句由表达式构成;表达式可能包含子表达式;</p>
<p>一条语句是一条完整的计算机指令.带(;)号</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(condition)&#123;</span><br><span class="line">  block</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符"></a>基本运算符</h3><h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符="></a>赋值运算符=</h4><ul>
<li><code>使用赋值的思想才能解释 i = i + 1</code></li>
<li>对象定位值(可修改的左值)variable = value</li>
<li>目的:把值(数据对象)存储到内存位置上</li>
</ul>
<h4 id="加法运算符"><a href="#加法运算符" class="headerlink" title="加法运算符+"></a>加法运算符+</h4><ul>
<li>二元运算符<code>需要两个运算对象</code></li>
<li>一元运算符<code>正号+</code></li>
</ul>
<h4 id="减法运算符"><a href="#减法运算符" class="headerlink" title="减法运算符-"></a>减法运算符-</h4><ul>
<li>二元运算符`需要两个运算对象</li>
<li>一元运算符<code>负号-</code></li>
</ul>
<h3 id="乘法运算符"><a href="#乘法运算符" class="headerlink" title="乘法运算符*"></a>乘法运算符*</h3><h3 id="除法运算符"><a href="#除法运算符" class="headerlink" title="除法运算符/"></a>除法运算符/</h3><p>截断:整数除法的小数位被丢弃</p>
<p>C99使用趋零截断,-3.8转换成-3</p>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><p><img src="/images/1566546550631.png" alt="1566546550631"></p>
<h3 id="其它运算符"><a href="#其它运算符" class="headerlink" title="其它运算符"></a>其它运算符</h3><p><strong>sizeof(type/variable) 返回size_t(无符号整数类型)类型的值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> real; <span class="comment">//typedef 为double创建别名real</span></span><br></pre></td></tr></table></figure>

<p><strong>求模运算符 %</strong> <code>常用于根据求模结果是否为0控制流程</code></p>
<p>​    负数使用趋零截断,以每个对象的符号为正负取结果为正负</p>
<p><strong>递增运算符++/递减运算符 - -</strong></p>
<p>前后辍只有自身没有运算符或赋值运算符时结果都是一样的,但复合运算时会影响结果.</p>
<ul>
<li><p>前辍模式: </p>
<ul>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a_post = <span class="number">2</span> * a++ <span class="comment">// a_post = 2a, a = a + 1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>后辍模式:</p>
<ul>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pre_b = <span class="number">2</span> * ++b <span class="comment">// b = b + 1, pre_b = 2b</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p><img src="/images/1566554717693.png" alt="1566554717693"></p>
<h2 id="第六章-C控制语句-循环-嵌套循环"><a href="#第六章-C控制语句-循环-嵌套循环" class="headerlink" title="第六章 C控制语句:循环,嵌套循环"></a>第六章 C控制语句:循环,嵌套循环</h2><p>程序流:</p>
<ol>
<li>语句序列</li>
<li>循环</li>
<li>分支</li>
</ol>
<p>三种循环:(入口循环:for/while;出口循环:do while)</p>
<ul>
<li><p>for</p>
<ul>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(initialize；test；update)&#123; <span class="comment">//使用分号分割,支持使用逗号一次处理多个变量</span></span><br><span class="line">  statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><pre class="mermaid">    graph TB
init-->test
test-->成功
成功-->for_body
test-->失败
失败-->update
update-->test</pre>
</li>
<li></li>
</ul>
</li>
<li><p>while</p>
<ul>
<li><p>每次迭代都会调用判断循环条件</p>
</li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">expression	<span class="comment">//初始化</span></span><br><span class="line"><span class="keyword">while</span> (entry condition)	<span class="comment">//测试</span></span><br><span class="line">&#123;</span><br><span class="line">  statement(简单/&#123;复合&#125;)</span><br><span class="line">  expression	<span class="comment">//更新</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一次循环称为一次迭代</p>
</li>
</ul>
</li>
<li><p>do while</p>
<ul>
<li><p>当while循环前需要执行循环体的逻辑时,出口循环可以更简洁.</p>
</li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  statement</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (expression);</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
</li>
</ul>
<p>condition:</p>
<ul>
<li>非0为真</li>
<li>0为假</li>
</ul>
<h4 id="赋值运算符-1"><a href="#赋值运算符-1" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p><code>=,+=,-=,*=,/=,%=</code></p>
<h4 id="数组array-列表list"><a href="#数组array-列表list" class="headerlink" title="数组array/列表list"></a>数组array/列表list</h4><p>C编译器不检查数组索引的合理性,可能会将赋值超过索引的值存储在其它位置,可能破坏其它数据并导致程序出错.</p>
<p>数组可以使用下标subscript,索引indice,偏移量offset表示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> ary[<span class="number">15</span>];声明数组,含有<span class="number">15</span>个<span class="keyword">float</span>元素</span><br></pre></td></tr></table></figure>

<h2 id="第九章-函数"><a href="#第九章-函数" class="headerlink" title="第九章 函数"></a>第九章 函数</h2><p>函数声明(函数原型funcation prototype)-&gt;函数定义</p>
<p>函数的返回值类型若与声明函数的类型不一致将转换成声明类型</p>
<pre class="mermaid">
sequenceDiagram
participant main as 主调函数
participant call as 被调函数

opt 驱动程序
main->>call:实参
end
opt 栈stack
main->>main:参数
main->>call:被调函数从stack中读取参数值
end
call-->>call:形参
call-->>main:return</pre>

<h3 id="递归recursion"><a href="#递归recursion" class="headerlink" title="递归recursion"></a>递归recursion</h3><p>函数调用自身,关键点是终止条件.</p>
<p>可以循环的一般都可以递归.</p>
<p>递归简洁,循环效高.</p>
<ul>
<li>每次递归都创建新的变量(放入栈中)和作用域,占用更多的内存</li>
<li>每次递归都调用函数,初始化需要一定时间成本</li>
</ul>
<p><strong>递归要点:</strong></p>
<ol>
<li>每级函数调用都有自己的变量作用域.</li>
<li>每级函数调用到终止条件后逐级return.(套娃)</li>
<li>终止条件前的依次顺序执行,后面的逆序执行.</li>
<li>必须要终止条件</li>
<li>适用倒序计算(如计算一个整数的二进制)</li>
</ol>
<p><strong>尾递归</strong>:<code>将递归调用放置在return前,相当于一个循环</code></p>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>指针(pointer)用于存储变量的地址</p>
<p>一元&amp;地址运算符给出变量的存储地址,var是变量,&amp;var是变量var在内存的地址.printf 使用%p打印16进制地址</p>
<p><em>*</em>间接运算符,找出存储在指针上的值</p>
<p>使用指针可以改变主调函数的值.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> * pointer <span class="comment">//声明指针的类型</span></span><br></pre></td></tr></table></figure>

<p><img src="../../../../images/1569241425447.png" alt="1569241425447"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="天飞 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="天飞 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    天飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://talenhao.github.io/2019/08/20/c-primer-plus-学习笔记/" title="c primer plus 学习笔记">https://talenhao.github.io/2019/08/20/c-primer-plus-学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/centos-7-关闭笔记本合盖挂起功能/" rel="next" title="centos 7 关闭笔记本合盖挂起功能">
                <i class="fa fa-chevron-left"></i> centos 7 关闭笔记本合盖挂起功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/LINUX常用工具集/" rel="prev" title="LINUX常用工具集">
                LINUX常用工具集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYxNS8yMjEyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天飞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/talenhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:talenhao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://htfchina.blog.chinaunix.net/" title="天飞的博客" target="_blank">天飞的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-primer-plus-学习笔记"><span class="nav-number">1.</span> <span class="nav-text">c primer plus 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-认识C语言"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 认识C语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-C语言概述"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 C语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言的基本模块"><span class="nav-number">1.2.1.</span> <span class="nav-text">C语言的基本模块:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言重要特性"><span class="nav-number">1.2.2.</span> <span class="nav-text">C语言重要特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言的结构"><span class="nav-number">1.2.3.</span> <span class="nav-text">C语言的结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-数据和C"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 数据和C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据-承载信息的数字和符号"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据 承载信息的数字和符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型关键字"><span class="nav-number">1.3.2.</span> <span class="nav-text">基本类型关键字:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言数据类型-分配合适内存空间"><span class="nav-number">1.3.3.</span> <span class="nav-text">C语言数据类型(分配合适内存空间)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#char"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">char</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-字符串和格式化输入-输出-数据表示"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 字符串和格式化输入/输出(数据表示)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2字符串-字符序列-双引号"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.2字符串(字符序列)(双引号)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3常量和C预处理器"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.3常量和C预处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-运算符-表达式expression和语句statement-数据处理"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 运算符,表达式expression和语句statement(数据处理)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.5.1.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本运算符"><span class="nav-number">1.5.2.</span> <span class="nav-text">基本运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算符"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">赋值运算符=</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加法运算符"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">加法运算符+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减法运算符"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">减法运算符-</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法运算符"><span class="nav-number">1.5.3.</span> <span class="nav-text">乘法运算符*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除法运算符"><span class="nav-number">1.5.4.</span> <span class="nav-text">除法运算符/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级"><span class="nav-number">1.5.5.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它运算符"><span class="nav-number">1.5.6.</span> <span class="nav-text">其它运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-C控制语句-循环-嵌套循环"><span class="nav-number">1.6.</span> <span class="nav-text">第六章 C控制语句:循环,嵌套循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算符-1"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组array-列表list"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">数组array/列表list</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-函数"><span class="nav-number">1.7.</span> <span class="nav-text">第九章 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#递归recursion"><span class="nav-number">1.7.1.</span> <span class="nav-text">递归recursion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针"><span class="nav-number">1.7.2.</span> <span class="nav-text">指针</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
